#!/usr/bin/env python
# -*- coding: utf-8 -*-

# В компьютер вводятся два числа. Если первое больше второго, то вычислить их сумму,
# иначе - произведение. После этого компьютер должен напечатать результат и текст ЗАДАЧА РЕШЕНА
print('Задание 1')
a = int(input('Ведите первое число: '))
b = int(input('Ведите второе число: '))

if a > b:
    c = a + b
    print(c, 'ЗАДАЧА РЕШЕНА')
else:
    c = a * b
    print(c, 'ЗАДАЧА РЕШЕНА')

# Компания набирает сотрудников от 25 до 40 лет включительно. Ввести возраст человека
# и определить, подходит ли он для данной компании (вывести ответ «подходит» или «не подходит»)
print('Задание 2')
a = int(input('Ваш возраст: '))
if 25 <= a <41:
    print('Вы нам подходите')
else:
    print('Вы нам не подходите')

# Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
print('Задание 3')
a = int(input('Видите чесло: '))
if a % 2 == 0:
    print('Число чётное')
else:
    print('Число не чётное')
# Человек вводит в компьютер число. Если оно находится в интервале от 28 до 30, то
# нужно напечатать текст ПОПАЛ, если оно больше или равно 30 - то ПЕРЕЛЕТ, если
# оно находится на отрезке от 0 до 28, то НЕДОЛЕТ, если число меньше нуля - НЕ БЕЙ ПО СВОИМ
print('Задание 4')
a = int(input('Видите чесло: '))
if 27 < a < 31:
    print('попал')
elif 30 < a:
    print('перелёт')
elif 0 <= a <28:
    print('недолёт')
else:
    print('не бей по своим')
# автобусный билет считают счастливым, если сумма трех первых цифр билета равна
# сумме трех последних цифр. Требуется составить блок-схему алгоритма определения
# билета, имеющего счастливый номер
print('Задание 5')
a = str(input('Ведите номер билета: '))
if len(a) <= 5:
    print('номер слишком короткий')
else:
    b = int(a[0]) + int(a[1]) + int(a[2])
    c = int(a[-1]) + int(a[-2]) + int(a[-3])
    print(b,'  ',c)
    if b == c:
        print('Номер счасливый')
    else:
        print('номер не счасливый')

# Сумма покупки составляет а рублей. Если а больше 1000 рублей, то предоставляется
# скидка 15%. Вывести на экран сумму покупки с учетом скидки либо сообщение о том,
# что скидка не предоставляется.
print('Задание 6')
a = int(input('Ведите сумму покупки: '))
if a >1000:
    print(a*0.85)
else:
    print('Скидка не предостовляется')
# Известны площади круга и квадрата. Определить: уместится ли круг в квадрате уместится
# ли квадрат в круге
print('Задание 7')
import math
a = int(input('Ведите площать круга: '))
b = int(input('Ведите площать квадрата: '))
if math.sqrt(b) > 2 * math.sqrt(a / 3.14):
    print('Круг поместится в квадрат')
else:
    print('Круг не поместится в квадрат')

# Проверить, принадлежит ли число введенное с клавиатуры, интервалу (-5;3)
print('Задание 8')
a = float(input('Ведите число: '))
if -5 < a > 3:
    print('Число не принадлежит интервалу (-5;3)')
else:
    print('Число  принадлежит интервалу (-5;3)')

# Определить, является ли треугольник со сторонами a, b, c равнобедренным
print('Задание 9')
a = int(input('Видите длину стороны a: '))
b = int(input('Видите длину стороны b: '))
c = int(input('Видите длину стороны c: '))
if (a == b or a == c or b == c):
    print('Триугольник равнобедренный')
else:
    print('Триугольник не  равнобедренный')
